export const messages = {
  en: {
    name: "Name",
    surname: "Surname",
    country: "Country",
    birthday: "Birthday",
    save: "Save",
    nameError: "Name must be a word",
    surnameError: "Surname must be a word",
    countryError: "Country must be one of the list",
    birthdayError: "Birthday must be a date",
    username: "Username",
    password: "Password",
    login: "Log in",
    credits: "Made by Manuel Salgado Pietrini",
  },
  pt: {
    name: "Nome",
    surname: "Apelido",
    country: "País",
    birthday: "Nascimento",
    save: "Guardar",
    nameError: "O nome deve ser uma palavra",
    surnameError: "O apelido deve ser uma palavra",
    countryError: "O país deve ser um da lista",
    birthdayError: "Nascimento deve ser uma data",
    username: "Usuário",
    password: "Senha",
    login: "Entrar",
    credits: "Feito por Manuel Salgado Pietrini",
  },
};
